model_checkpoint_path: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-500000"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-495500"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-496000"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-496500"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-497000"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-497500"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-498000"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-498500"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-499000"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-499500"
all_model_checkpoint_paths: "C:\\Users\\nokai\\Desktop\\piezo_data_analysis\\laser_opt_piezo-yama-2022-08-03\\dlc-models\\iteration-0\\laser_opt_piezoAug3-trainset95shuffle1\\train\\snapshot-500000"
